- prefix = "/tt0003_view"

header.header-main
  h1: a[href="#{prefix}/"] = image_tag 'banner.png', :alt => 'Global Style'
  nav
    ul.nav-main
      li: a[href="#{prefix}/"] Blog.
      li: a[href="#{prefix}/topics"] Topics.
      li: a[href="#{prefix}/contact"] Contact.
