---
title: Contact
---

.content
  h2.content-header Leave A Message...
  form
    p
      label for="name" Name
      input id="name" type="text" name="name"
    p
      label for="email" Email
      input id="email" type="email" name="email"
    p
      label for="url" URL
      input id ="url" type="url" name="url" placeholder="http://"
    p
      label for="subject" Subject
      input id="subject" type="text" name="subject"
    p
      label for="message" Message
      textarea id="message"
    p
      input type="submit" value="Submit"
