.content

  h2.h4 Articles tagged <mark>#{ tagname }</mark>
  hr

  - page_articles.each do |article|
    article
      header.article-header
        h2: a[href="#{article.url}"] = article.title
        time = article.date.strftime('%b %e, %Y')
        ul.article-tags
          li File Under:
          - article.tags.each do |tag|
            li: a[href="#{tag_path(tag)}"] = tag 

      .article-body = article.summary
      
      p = link_to 'Read more…', article
