doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    
    title = current_page.data.title || "Welcome"
    
    = stylesheet_link_tag "all"
  
  body class="#{ page_classes }"
    #page

      = partial "partials/header"
      
      section.main
        = yield
        = partial "partials/aside"

      footer.footer-main
        p &copy; 2014 All Rights Reserved
